// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/alpine
{
	"name": "Java 21 (Temurin 21.0.9) & Spring Boot",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	// Usamos una imagen pre-configurada para Java 17. Incluye Maven y otras herramientas.
	"image": "mcr.microsoft.com/devcontainers/java:1-21-bullseye",

	// Features to add to the dev container. More info: https://containers.dev/features.
	// We ensure Temurin 21 (21.0.9) will be available in the container; the base image above
	// already contains Java 21 but some setups prefer the features approach where you can
	// explicitly request a vendor/version via the `ghcr.io/devcontainers/features/java` feature.
	// Example (optional):
	// "features": {
	//   "ghcr.io/devcontainers/features/java:1": { "version": "21.0.9", "type": "temurin" }
	// },

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// Reenviamos el puerto 8080 para poder acceder a la aplicación Spring Boot desde el host.
	"forwardPorts": [
		8080
	],

	// Montajes adicionales: montar una ruta del host dentro del contenedor (ver más abajo para ssh-agent)

	// Use 'postCreateCommand' to run commands after the container is created.
	// Este comando se ejecuta una sola vez, después de que el contenedor se ha creado.
	// Descarga las dependencias de Maven y compila el proyecto para que esté listo para usarse.
	// Ensure ~/.ssh exists + safe permissions before/after mounts and still run the maven install
	"postCreateCommand": "mkdir -p ~/.ssh && chmod 700 ~/.ssh && ./mvnw install -DskipTests",

	// If you prefer to forward the host ssh-agent socket into the container (recommended),
	// mount the socket into the container and set SSH_AUTH_SOCK accordingly.
	// Make sure your host has an ssh-agent running and your key is loaded (ssh-add -l).
	"mounts": [
		"source=/home/dpichinil/workspace/files,target=/workspaces/files,type=bind,consistency=cached",
		"source=${localEnv:HOME}/.gitconfig,target=/home/vscode/.gitconfig,type=bind,consistency=cached",
		"source=${localEnv:HOME}/.ssh/known_hosts,target=/home/vscode/.ssh/known_hosts,type=bind,consistency=cached",
		"source=${localEnv:SSH_AUTH_SOCK},target=/ssh-agent,type=bind,consistency=cached"
	],

	// Make the container point to the mounted ssh-agent socket
	"containerEnv": {
		"SSH_AUTH_SOCK": "/ssh-agent"
	},

	// Configure tool-specific properties.
	"customizations": {
		// Configura las propiedades específicas de VS Code.
		"vscode": {
			// Añade IDs de extensiones aquí. Se instalarán y activarán automáticamente en el dev container.
			"extensions": [
				"vscjava.vscode-java-pack", // Java Extension Pack
				"vmware.vscode-spring-boot", // Spring Boot Extension Pack
				"redhat.java", // Red Hat Java Extension Pack
				"pivotal.vscode-spring-boot-dashboard", // Spring Boot Dashboard
				//"Google.gemini-code-assist", // Gemini Code Assist
				"vmware.vscode-boot-dev-pack", // Spring Boot Dev Pack
				"github.copilot-chat", // GitHub Copilot Chat
				"vscjava.vscode-java-test", // Java Test Runner
				"google.geminicodeassist" //Gemini Code Assist
			]
		}
	},
	//./mvnw spring-boot:run
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	"remoteUser": "vscode"
}
